<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@19 @33 @52 Member=OnGroupClosed)" Category="CodeSchema_Field" Bounds="162.121053204638,-112.075394767157,121.92,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OnGroupClosed" />
    <Node Id="(@19 @33 @52 Member=OnOpenGroup)" Category="CodeSchema_Field" Bounds="162.121053204638,-84.1153947671569,115.283333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OnOpenGroup" />
    <Node Id="(@19 @33 @52 Member=OnOpenGroupWithException)" Category="CodeSchema_Field" Bounds="162.121053204638,-56.1553947671568,191.5,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OnOpenGroupWithException" />
    <Node Id="(@19 @33 @52 Member=OnUnfilteredLog)" Category="CodeSchema_Field" Bounds="162.121053204638,-28.1953947671568,125.046666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="OnUnfilteredLog" />
    <Node Id="@10" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\WindowsBase.dll" Group="Collapsed" Label="WindowsBase.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@100" Category="CodeSchema_Field" Bounds="-168.768529085519,-221.959634973922,107.623333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_binaryWriter" />
    <Node Id="@101" Category="CodeSchema_Field" Bounds="-141.529932146918,-194.500465231182,84.4531169322454,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_children" />
    <Node Id="@102" Category="CodeSchema_Field" Bounds="661.317422579606,-189.024462434587,121.7384928,25.9600115200001" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@103" Category="CodeSchema_Field" Bounds="205.314804247815,-221.959634973922,75.4566666666666,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="_helper" />
    <Node Id="@104" Category="CodeSchema_Field" Bounds="132.904865421074,-147.336810402457,64.0766666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_logs" />
    <Node Id="@105" Category="CodeSchema_Field" Bounds="-30.4585290855186,-221.959634973922,97.0033333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_mustClose" />
    <Node Id="@106" Category="CodeSchema_Field" Bounds="-8.76431411304074,-147.406943623296,111.26,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_readerHelper" />
    <Node Id="@107" Category="CodeSchema_Field" Bounds="97.0264709144815,-221.959634973922,78.0333333333333,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_stream" />
    <Node Id="@108" Category="CodeSchema_Method" Bounds="-18.8009807797074,-203.366943623296,101.333333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="BuildActivity" />
    <Node Id="@109" Category="CodeSchema_Property" Bounds="176.60175659804,-310.491386065,96.8823947873817,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Culture" />
    <Node Id="@110" Category="CodeSchema_Property" Bounds="186.898902482674,-268.766357719346,96.7657281207148,25.96" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Default" />
    <Node Id="@111" Category="CodeSchema_Field" Bounds="181.366766543031,-212.806357719346,117.83,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="defaultInstance" />
    <Node Id="@112" Category="CodeSchema_Method" Bounds="-95.8901957521853,-277.919634973922,77.8666666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" />
    <Node Id="@113" Category="CodeSchema_Field" Bounds="140.204153843456,-82.5710093597551,79.6492954354028,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="fontSize" />
    <Node Id="@114" Category="CodeSchema_Method" Bounds="246.740685886959,-203.366943623296,78.25,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getLogs" />
    <Node Id="@115" Category="CodeSchema_Method" Bounds="472.040547492806,-233.164883798502,142.29,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@116" Category="CodeSchema_Method" Bounds="651.045381779606,-244.968345954587,142.2825744,25.96001152" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@117" Category="CodeSchema_Method" Bounds="642.895547492806,-289.124883798502,62.58,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@118" Category="CodeSchema_Field" Bounds="164.647953991731,-254.531386065,120.79,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceCulture" />
    <Node Id="@119" Category="CodeSchema_Field" Bounds="188.685818052088,-142.611386064999,106.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceMan" />
    <Node Id="@12" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationFramework.dll" Group="Collapsed" Label="PresentationFramework.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@120" Category="CodeSchema_Property" Bounds="164.647953991731,-198.571386065,154.105728120715,25.96" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ResourceManager" />
    <Node Id="@121" Category="CodeSchema_Property" Bounds="-277.065818252675,-250.461253342615,166.143298308424,25.96" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="VisualChildrenCount" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.Xaml.dll" Group="Collapsed" Label="System.Xaml.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\System.dll" Group="Collapsed" Label="System.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Assembly" AssemblyTimestamp="05/14/2013 13:04:35" Bounds="55.7276096279043,246.047209955092,112.556666666667,25.96" CodeSchemaProperty_StrongName="Reader, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(f016bcd0-1a8d-44c2-99c0-1ed7ba3de7c7.OutputPath)" Group="Collapsed" Label="Reader.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@2" Category="CodeSchema_Assembly" AssemblyTimestamp="05/14/2013 14:10:27" Bounds="198.284625145771,-106.883293027622,621.714999999999,378.941625951544" CodeSchemaProperty_StrongName="Viewer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" FilePath="$(e7825e26-6020-4063-9c74-3ee7a6de37d1.OutputPath)" Group="Expanded" Label="Viewer.exe">
      <Category Ref="FileSystem.Category.FileOfType.exe" />
    </Node>
    <Node Id="@20" Category="CodeSchema_Assembly" AssemblyTimestamp="05/14/2013 13:04:34" Bounds="850.00001287697,246.047209955092,108.286666666667,25.9600000000002" CodeSchemaProperty_StrongName="Writer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(f2f4a7b1-4a01-4a0d-8af3-82613fa90729.OutputPath)" Group="Collapsed" Label="Writer.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@22" Category="CodeSchema_Assembly" AssemblyTimestamp="05/14/2013 13:04:36" Bounds="988.286915354837,246.047209955092,138.77,25.96" CodeSchemaProperty_StrongName="Randomizer, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(fe73b87c-aea7-4339-ab69-020178ed658f.OutputPath)" Group="Collapsed" Label="Randomizer.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="44.0483004398729,-172.311889639586,283.563726542968,198.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Reader" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Namespace" Bounds="675.136291812437,-65.9231755835693,92.76,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Viewer" />
    <Node Id="@28" Category="CodeSchema_Namespace" Bounds="344.114491273677,51.8695561802277,129.489165549234,26.0281031440823" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="Viewer‎.Model" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Namespace" Bounds="643.032958479104,106.996974488431,149.13,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Collapsed" Label="Viewer‎.Properties" />
    <Node Id="@32" Category="CodeSchema_Namespace" Bounds="643.032958479104,-9.96317555476922,156.966666666667,86.9602" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Viewer‎.View" />
    <Node Id="@34" Category="CodeSchema_Namespace" Bounds="193.457764800467,-239.417986087981,328.07861824,198.91999488" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="Writer" />
    <Node Id="@36" Category="CodeSchema_Namespace" Bounds="218.284625145771,226.098332895122,200.463333333333,25.96" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Collapsed" Label="XamlGeneratedNamespace" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="160.143606481015,-286.722095736576,82.8546300765529,26.0048853184076" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Collapsed" Label="App" />
    <Node Id="@39" Category="CodeSchema_Class" Bounds="414.549731138381,256.981258435491,110.02,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BagItems" UseManualLocation="True" />
    <Node Id="@4" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\mscorlib.dll" Group="Collapsed" Label="mscorlib.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@40" Category="CodeSchema_Class" Bounds="211.2925,85.1997081497852,139.753333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FiltredLineItem" UseManualLocation="True" />
    <Node Id="@42" Category="CodeSchema_Class" Bounds="36.8472366785647,-65.1172179468542,217.2,26" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="GeneratedInternalTypeHelper" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_Class" Bounds="320.920833333333,196.887208149785,106.496666666667,26" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LineItem" />
    <Node Id="@44" Category="CodeSchema_Class" Bounds="186.870192236271,-19.3518896395856,105.44,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogData" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="64.0483004398729,-75.3518896395856,206.416666666667,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogDeserializerFromStream" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="389.0475,81.5122081497853,126.243333333333,26" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogLineItem" />
    <Node Id="@48" Category="CodeSchema_Class" Bounds="179.148693649507,-131.351889639586,128.463333333333,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="LogRecorder" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="213.457764800467,-142.457986087981,163.470569813333,25.99999488" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="LogSerializerHelper" />
    <Node Id="@51" Category="CodeSchema_Class" Bounds="314.849716373801,-198.457986087981,186.686666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="13" Group="Collapsed" Label="LogSerializerIntoStream" />
    <Node Id="@53" Category="CodeSchema_Enum" Bounds="357.021117638061,-86.4203908812552,102.178269733333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="LogType" />
    <Node Id="@55" Category="CodeSchema_Class" Bounds="160.219049676869,-230.743676306414,116.438086293334,25.99988448" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Collapsed" Label="LogViewer" />
    <Node Id="@57" Category="CodeSchema_Class" Bounds="295.150751550971,-363.634826473678,114.453333333333,26" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Collapsed" Label="Resources" />
    <Node Id="@59" Category="CodeSchema_Class" Bounds="295.169842689911,-419.681826018869,103.64,26" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="Settings" />
    <Node Id="@6" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="CK.Core, Version=2.8.7.0, Culture=neutral, PublicKeyToken=731c291b31fb8d27" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(Personal)\Dev\ck-core\CK.Core\bin\Debug\NET40\CK.Core.dll" Group="Collapsed" Label="CK.Core.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@60" Category="CodeSchema_Enum" Bounds="183.420833333333,254.574708149785,89.4966666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Status" />
    <Node Id="@62" Category="CodeSchema_Class" Bounds="663.032958479104,30.9969244452308,116.966666666667,26" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="VisualHost" />
    <Node Id="@64" Category="CodeSchema_Method" Bounds="118.901470914482,-333.879634973922,114.283333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnOpenGroup" />
    <Node Id="@66" Category="CodeSchema_Method" Bounds="-80.9919871294205,-283.456258383371,113.086951843488,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetVisualChild" />
    <Node Id="@67" Category="CodeSchema_Method" Bounds="-27.0767152146721,-194.500465231182,120.553555427418,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="decrementOnce" />
    <Node Id="@68" Category="CodeSchema_Method" Bounds="-49.0331650002883,-138.531009359755,87.6911991062616,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="downOne" />
    <Node Id="@69" Category="CodeSchema_Method" Bounds="123.476940212746,-194.500465501582,116.80542958367,25.9694558714273" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="incrementOnce" />
    <Node Id="@70" Category="CodeSchema_Method" Bounds="113.134019220293,-203.366943623296,103.463333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LogRecorder" />
    <Node Id="@71" Category="CodeSchema_Method" Bounds="-187.416862418852,-333.879634973922,120.92,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnGroupClosed" />
    <Node Id="@72" Category="CodeSchema_Method" Bounds="182.199804247815,-277.919634973922,161.686666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LogSerializerIntoStream" />
    <Node Id="@73" Category="CodeSchema_Method" Bounds="3.54915264077105,-230.027877470636,114.19,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateInstance" />
    <Node Id="@75" Category="CodeSchema_Method" Bounds="281.776761779606,-133.080578914587,118.872651733333,25.96001152" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="WindowLoaded" />
    <Node Id="@76" Category="CodeSchema_Method" Bounds="-33.0768624188521,-165.999634973922,125.553333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnFilterChanged" />
    <Node Id="@77" Category="CodeSchema_Method" Bounds="270.282469796416,-194.500465366382,203.532589473605,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="VisualHost_MouseLeftButtonUp" />
    <Node Id="@78" Category="CodeSchema_Method" Bounds="281.776761779606,-244.968345954587,338.9759104,25.96001152" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@8" Category="CodeSchema_Assembly" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_StrongName="PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(FxReferenceAssemblies)\.NETFramework\v4.5\PresentationCore.dll" Group="Collapsed" Label="PresentationCore.dll">
      <Category Ref="FileSystem.Category.FileOfType.dll" />
    </Node>
    <Node Id="@80" Category="CodeSchema_Method" Bounds="68.6581341059734,-138.531009494955,185.183457154181,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDrawingVisualSymbol" />
    <Node Id="@82" Category="CodeSchema_Method" Bounds="430.60721959294,-133.080578914587,122.69821632,25.96001152" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="_CreateDelegate" />
    <Node Id="@83" Category="CodeSchema_Method" Bounds="-187.416862418852,-165.999634973922,124.34,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnGroupClosing" />
    <Node Id="@84" Category="CodeSchema_Method" Bounds="3.54915264077101,-118.107877470636,129.41,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetPropertyValue" />
    <Node Id="@85" Category="CodeSchema_Method" Bounds="161.099152640771,-174.067877470636,128.663333333333,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="AddEventHandler" />
    <Node Id="@86" Category="CodeSchema_Method" Bounds="283.841691260154,-138.540465195129,167.823738832373,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDrawingVisualText" />
    <Node Id="@87" Category="CodeSchema_Method" Bounds="147.739152640771,-230.027877470636,117.72,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDelegate" />
    <Node Id="@88" Category="CodeSchema_Method" Bounds="3.54915264077101,-174.067877470636,127.55,25.96" CodeSchemaProperty_IsProtected="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SetPropertyValue" />
    <Node Id="@89" Category="CodeSchema_Method" Bounds="-35.9801957521853,-333.879634973922,124.046666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="OnUnfilteredLog" />
    <Node Id="@90" Category="CodeSchema_Method" Bounds="12.3148042478147,-277.919634973922,107.456666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="EasyWriteLog" />
    <Node Id="@91" Category="CodeSchema_Method" Bounds="314.426766543031,-268.766357719346,109.71,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Settings" />
    <Node Id="@93" Category="CodeSchema_Method" Bounds="645.262214159473,-233.164883798502,57.8466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="App" />
    <Node Id="@94" Category="CodeSchema_Method" Bounds="3.63701970178936,-62.1636136908546,192.2,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="GeneratedInternalTypeHelper" />
    <Node Id="@95" Category="CodeSchema_Method" Bounds="676.433334985798,-300.912223645068,91.5066666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="LogViewer" />
    <Node Id="@96" Category="CodeSchema_Method" Bounds="348.753682112446,-198.571386065,89.4533333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Resources" />
    <Node Id="@97" Category="CodeSchema_Method" Bounds="329.961766543031,-212.806357719346,78.64,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" />
    <Node Id="@98" Category="CodeSchema_Method" Bounds="103.588535638944,-250.460465636782,91.9819911228585,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="VisualHost" />
    <Node Id="@99" Category="CodeSchema_Field" Bounds="311.589804247815,-221.959634973922,126.906666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_binaryFormatter" />
    <Node Id="_standardGraphExternalsGroup" Category="Externals" Bounds="590.301670327851,302.057745675092,84.2533333333333,25.96" Group="Collapsed" Label="Externes" />
  </Nodes>
  <Links>
    <Link Source="@100" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@101" Target="@8" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@102" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@103" Target="@49" Category="References" Weight="1" />
    <Link Source="@104" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@104" Target="@44" Category="References" Weight="1" />
    <Link Source="@105" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@106" Target="@45" Category="References" Weight="1" />
    <Link Source="@107" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@108" Target="@104" Category="CodeSchema_FieldRead" Bounds="62.7152214050293,-177.406936645508,63.6087074279785,26.7634735107422" Weight="1" />
    <Link Source="@108" Target="@106" Category="CodeSchema_FieldRead" Bounds="35.3449554443359,-177.406936645508,5.71128082275391,21.3068695068359" Weight="2" />
    <Link Source="@108" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@108" Target="@44" Category="References" Weight="1" />
    <Link Source="@108" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@109" Target="@118" Category="CodeSchema_FieldRead" Bounds="225.042953491211,-284.531372070313,0,21" IsSourceVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@109" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@109" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@110" Target="@111" Category="CodeSchema_FieldRead" Bounds="236.441523512295,-242.806357719346,1.87953103533397,21.0357113474575" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@110" Target="@59" Category="CodeSchema_ReturnTypeLink" Bounds="235.281768798828,-323.266357421875,12.322265625,54.5" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@111" Target="@59" Category="References" Bounds="240.281768798828,-186.84635925293,12.322265625,33.5" Weight="1" />
    <Link Source="@112" Target="@100" Category="CodeSchema_FieldRead" Bounds="-95.0268402099609,-251.95964050293,24.6167984008789,23.7509613037109" Weight="1" />
    <Link Source="@112" Target="@105" Category="CodeSchema_FieldRead" Bounds="-39.5605087280273,-251.95964050293,32.9939260482788,24.6178741455078" Weight="1" />
    <Link Source="@112" Target="@107" Category="CodeSchema_FieldRead" Bounds="-18.2881393432617,-253.72770690918,106.944953918457,31.0084991455078" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@112" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@113" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@114" Target="@104" Category="CodeSchema_FieldRead" Bounds="201.100509643555,-177.406936645508,56.6990509033203,26.2221374511719" Weight="1" />
    <Link Source="@114" Target="@4" Category="CodeSchema_ReturnTypeLink" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@114" Target="@44" Category="References" Weight="1" />
    <Link Source="@115" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@115" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@115" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@116" Target="@102" Category="CodeSchema_FieldRead" Bounds="722.215087890625,-219.033599853516,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@116" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@116" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@116" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@117" Target="@115" Category="CodeSchema_Calls" Bounds="581.84765625,-263.484497070313,62.700439453125,26.7841033935547" Weight="1" />
    <Link Source="@117" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@117" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@117" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@117" Target="@93" Category="CodeSchema_Calls" Bounds="674.185546875,-263.164886474609,0,21" Weight="1" />
    <Link Source="@118" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@119" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@120" Target="@119" Category="CodeSchema_FieldRead" Bounds="241.700820922852,-172.611389160156,0,21" IsSourceVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@120" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@120" Target="@4" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@121" Target="@101" Category="CodeSchema_FieldRead" Bounds="-172.024206112352,-224.500396969883,43.0120661317394,25.4208219018609" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@121" Target="@4" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@121" Target="@8" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@18" Target="@24" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@2" Target="@12" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@2" Target="@26" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@28" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@30" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@32" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@36" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="13" />
    <Link Source="@20" Target="@34" Category="Contains" FetchingParent="@20" />
    <Link Source="@20" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@22" Target="@4" Category="InheritsFrom" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="16">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@24" Target="@44" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@45" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@48" Category="Contains" FetchingParent="@24" />
    <Link Source="@26" Target="@38" Category="Contains" FetchingParent="@26" />
    <Link Source="@26" Target="@55" Category="Contains" FetchingParent="@26" />
    <Link Source="@28" Target="@39" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@40" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@43" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@46" Category="Contains" FetchingParent="@28" />
    <Link Source="@28" Target="@60" Category="Contains" FetchingParent="@28" />
    <Link Source="@30" Target="@57" Category="Contains" FetchingParent="@30" />
    <Link Source="@30" Target="@59" Category="Contains" FetchingParent="@30" />
    <Link Source="@32" Target="@62" Category="Contains" FetchingParent="@32" />
    <Link Source="@34" Target="@49" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@51" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@53" Category="Contains" FetchingParent="@34" />
    <Link Source="@36" Target="@42" Category="Contains" FetchingParent="@36" />
    <Link Source="@38" Target="@115" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@117" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@12" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@38" Target="@93" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="20">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@39" Target="@43" Category="References" Bounds="394.446319580078,227.684432983398,46.5044555664063,29.2968292236328" IsSourceVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@40" Target="@43" Category="InheritsFrom" Bounds="291.994012777467,111.199708149785,65.5913134005206,78.7712883378569" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@42" Target="@10" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@42" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@42" Target="@73" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@84" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@85" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@87" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@88" Category="Contains" FetchingParent="@42" />
    <Link Source="@42" Target="@94" Category="Contains" FetchingParent="@42" />
    <Link Source="@43" Target="@39" Category="References" Bounds="402.778137207031,222.88720703125,46.5044555664063,29.2968292236328" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@43" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="53">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@43" Target="@60" Category="References" Bounds="269.402044183949,222.887208149785,71.8543033038032,28.3812194230964" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@44" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="30">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@45" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="47">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@45" Target="@44" Category="CodeSchema_Calls" Bounds="184.048352702132,-49.3518896395856,31.6335989360977,24.4904519846901" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@46" Target="@39" Category="References" Bounds="453.457583842027,107.512208149785,13.9260977738398,140.512928981464" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@46" Target="@43" Category="InheritsFrom" Bounds="387.998564192676,107.512208149785,55.3818700796247,81.9190161594439" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@46" Target="@6" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@46" Target="@60" Category="References" Bounds="252.093822576435,107.512208149785,183.247108252215,141.560436293455" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@104" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@106" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@108" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@114" Category="Contains" FetchingParent="@48" />
    <Link Source="@48" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@48" Target="@70" Category="Contains" FetchingParent="@48" />
    <Link Source="@49" Target="@4" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="22">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@49" Target="@53" Category="References" Bounds="321.4345703125,-116.457992553711,52.4927062988281,26.0047988891602" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@100" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@103" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@105" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@107" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@112" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="Implements" />
    </Link>
    <Link Source="@51" Target="@6" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@51" Target="@64" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@71" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@72" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@76" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@83" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@89" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@90" Category="Contains" FetchingParent="@51" />
    <Link Source="@51" Target="@99" Category="Contains" FetchingParent="@51" />
    <Link Source="@53" Target="(@19 @33 @52 Member=OnGroupClosed)" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="(@19 @33 @52 Member=OnOpenGroup)" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="(@19 @33 @52 Member=OnOpenGroupWithException)" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="(@19 @33 @52 Member=OnUnfilteredLog)" Category="Contains" FetchingParent="@53" />
    <Link Source="@53" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@55" Target="@102" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@116" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@12" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@14" Category="Implements" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@75" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@78" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@82" Category="Contains" FetchingParent="@55" />
    <Link Source="@55" Target="@95" Category="Contains" FetchingParent="@55" />
    <Link Source="@57" Target="@109" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@118" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@119" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@120" Category="Contains" FetchingParent="@57" />
    <Link Source="@57" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@4" Category="InheritsFrom" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@57" Target="@96" Category="Contains" FetchingParent="@57" />
    <Link Source="@59" Target="@110" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@111" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@16" Category="InheritsFrom" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@59" Target="@4" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@59" Target="@91" Category="Contains" FetchingParent="@59" />
    <Link Source="@59" Target="@97" Category="Contains" FetchingParent="@59" />
    <Link Source="@60" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="InheritsFrom" />
    </Link>
    <Link Source="@62" Target="@101" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@113" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@12" Category="InheritsFrom" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@62" Target="@121" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@66" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@67" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@68" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@69" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@77" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@80" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@86" Category="Contains" FetchingParent="@62" />
    <Link Source="@62" Target="@98" Category="Contains" FetchingParent="@62" />
    <Link Source="@64" Target="@107" Category="CodeSchema_FieldRead" Bounds="141.852584838867,-307.919647216797,28.3917694091797,77.2668914794922" Weight="1" />
    <Link Source="@64" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@6" Category="References" IsTargetVirtualized="True" Weight="11">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@64" Target="@90" Category="CodeSchema_Calls" Bounds="99.5794372558594,-307.919647216797,50.9490509033203,25.919189453125" Weight="2" />
    <Link Source="@64" Target="@99" Category="CodeSchema_FieldRead" Bounds="232.148147583008,-308.651306152344,142.895004272461,77.6916656494141" Weight="1" />
    <Link Source="@66" Target="@101" Category="CodeSchema_FieldRead" Bounds="-82.5862198182766,-257.595245478844,47.293677380156,56.2082582554948" Weight="2" />
    <Link Source="@66" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@66" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@10" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@67" Target="@68" Category="CodeSchema_Calls" Bounds="8.80702354534118,-168.540396969883,15.4919058557527,22.5874160885056" Weight="1" />
    <Link Source="@68" Target="@10" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@68" Target="@113" Category="CodeSchema_FieldRead" Bounds="36.8946710382846,-112.83697460458,95.3400460802829,28.8053831490671" Weight="1" />
    <Link Source="@69" Target="@10" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@68" Category="CodeSchema_Calls" Bounds="45.6755862223615,-168.530941098456,92.8028547674974,27.7637693939688" Weight="1" />
    <Link Source="@70" Target="@104" Category="CodeSchema_FieldWrite" Bounds="164.865692138672,-177.406936645508,0,21" Weight="1" />
    <Link Source="@70" Target="@106" Category="CodeSchema_FieldWrite" Bounds="82.3678512573242,-177.406936645508,55.127571105957,26.1435394287109" Weight="1" />
    <Link Source="@70" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@70" Target="@44" Category="References" Weight="1" />
    <Link Source="@70" Target="@45" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@71" Target="@100" Category="CodeSchema_FieldRead" Bounds="-126.95686340332,-307.919647216797,7.32953643798828,77.1600646972656" Weight="3" />
    <Link Source="@71" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="8" />
    <Link Source="@71" Target="@6" Category="References" IsTargetVirtualized="True" Weight="13">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@71" Target="@90" Category="CodeSchema_Calls" Bounds="-82.1902465820313,-307.919647216797,94.8227834701538,27.4937133789063" Weight="1" />
    <Link Source="@72" Target="@100" Category="CodeSchema_FieldWrite" Bounds="-52.2663040161133,-253.843185424805,234.681587219238,33.5636749267578" Weight="1" />
    <Link Source="@72" Target="@103" Category="CodeSchema_FieldWrite" Bounds="250.71110534668,-251.95964050293,7.69300842285156,21.5250091552734" Weight="1" />
    <Link Source="@72" Target="@105" Category="CodeSchema_FieldWrite" Bounds="75.1274261474609,-251.95964050293,131.087615966797,29.9414825439453" Weight="1" />
    <Link Source="@72" Target="@107" Category="CodeSchema_FieldWrite" Bounds="173.736892700195,-251.95964050293,59.8484191894531,26.3710174560547" Weight="1" />
    <Link Source="@72" Target="@4" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@72" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@72" Target="@99" Category="CodeSchema_FieldWrite" Bounds="289.021697998047,-251.95964050293,51.9918823242188,25.9773864746094" Weight="1" />
    <Link Source="@73" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@75" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@75" Target="@98" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@76" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@77" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@77" Target="@8" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@78" Target="@102" Category="CodeSchema_FieldWrite" Bounds="514.073913574219,-219.033599853516,139.597229003906,28.8260498046875" Weight="1" />
    <Link Source="@78" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@78" Target="@4" Category="References" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_AttributeUse" />
    </Link>
    <Link Source="@80" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@113" Category="CodeSchema_FieldRead" Bounds="165.607223320796,-112.570941098456,7.20406416198566,21.467614046572" Weight="1" />
    <Link Source="@80" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@80" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@82" Target="@16" Category="CodeSchema_AttributeUse" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@82" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_AttributeUse" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@83" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@83" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@84" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@85" Target="@4" Category="References" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@10" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@113" Category="CodeSchema_FieldRead" Bounds="227.930859617597,-112.580396969883,96.2885975727636,28.7080990156832" Weight="1" />
    <Link Source="@86" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@86" Target="@6" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@86" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@87" Target="@4" Category="References" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@88" Target="@4" Category="References" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@89" Target="@4" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@89" Target="@90" Category="CodeSchema_Calls" Bounds="35.3211936950684,-307.919647216797,16.2102699279785,22.6781921386719" Weight="1" />
    <Link Source="@90" Target="@100" Category="CodeSchema_FieldRead" Bounds="-64.3752288818359,-251.95964050293,88.4351634979248,27.3416137695313" Weight="5" />
    <Link Source="@90" Target="@103" Category="CodeSchema_FieldRead" Bounds="107.098533630371,-251.95964050293,90.2100296020508,28.5206451416016" Weight="1" />
    <Link Source="@90" Target="@107" Category="CodeSchema_FieldRead" Bounds="82.2797317504883,-251.95964050293,30.4970321655273,24.3802032470703" Weight="1" />
    <Link Source="@90" Target="@4" Category="References" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@90" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@90" Target="@53" Category="References" Weight="1" />
    <Link Source="@90" Target="@6" Category="References" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@91" Target="@111" Category="CodeSchema_FieldWrite" Bounds="278.460095307814,-242.806357719346,60.8999414282115,26.4183001730444" Weight="1" />
    <Link Source="@91" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@91" Target="@97" Category="CodeSchema_Calls" Bounds="369.281766543031,-242.806357719346,0,21" Weight="1" />
    <Link Source="@93" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@94" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@95" Target="@116" Category="CodeSchema_Calls" Bounds="722.215087890625,-274.993621826172,0,21.0000152587891" Weight="1" />
    <Link Source="@95" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@96" Target="@4" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@97" Target="@16" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@98" Target="@10" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="4" />
    <Link Source="@98" Target="@101" Category="CodeSchema_FieldRead" Bounds="-48.2946477893903,-227.144336408256,151.905844818996,34.1552133590107" Weight="9">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@98" Target="@113" Category="CodeSchema_FieldWrite" Bounds="189.429702758789,-224.500396728516,71.0626068115234,138.59432220459" Weight="1" />
    <Link Source="@98" Target="@12" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@98" Target="@67" Category="CodeSchema_Calls" Bounds="68.3068919763688,-224.500396969883,54.2796998226465,26.0998802774491" Weight="1" />
    <Link Source="@98" Target="@68" Category="CodeSchema_Calls" Bounds="35.6801490783691,-224.500396728516,104.367015838623,82.6300964355469" Weight="2" />
    <Link Source="@98" Target="@69" Category="CodeSchema_Calls" Bounds="157.072397585614,-224.500396969884,12.8156760499701,22.2050962118843" Weight="3" />
    <Link Source="@98" Target="@77" Category="CodeSchema_FunctionPointer" Bounds="195.176336148339,-226.011321235277,116.543673493417,29.3154513783446" Weight="1" />
    <Link Source="@98" Target="@8" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="11" />
    <Link Source="@98" Target="@80" Category="CodeSchema_Calls" Bounds="113.344146728516,-224.500396728516,27.8323669433594,79.839599609375" Weight="1" />
    <Link Source="@98" Target="@86" Category="CodeSchema_Calls" Bounds="189.429702758789,-224.500396728516,127.196640014648,83.3238677978516" Weight="7" />
    <Link Source="@99" Target="@4" Category="References" IsTargetVirtualized="True" Weight="1" />
    <Link Source="_standardGraphExternalsGroup" Target="@10" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@14" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@16" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@4" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@6" Category="Contains" />
    <Link Source="_standardGraphExternalsGroup" Target="@8" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Assemblys" />
    <Category Id="CodeSchema_AttributeUse" Label="Utilise un attribut" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Utilisé par" OutgoingActionLabel="Utilise un attribut" />
    <Category Id="CodeSchema_Calls" Label="Appels" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Appelé par" OutgoingActionLabel="Appels" />
    <Category Id="CodeSchema_Class" Label="Classe" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Enum" Label="Enum" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Enum" NavigationActionLabel="Enums" />
    <Category Id="CodeSchema_Field" Label="Champ" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Champs" />
    <Category Id="CodeSchema_FieldRead" Label="Lecture du champ" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Lu par" OutgoingActionLabel="Lit les champs" />
    <Category Id="CodeSchema_FieldReference" Label="Référence de champ" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Référencé par" OutgoingActionLabel="Champs de références" />
    <Category Id="CodeSchema_FieldWrite" Label="Écriture dans le champ" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Écrit par" OutgoingActionLabel="Écrit dans les champs" />
    <Category Id="CodeSchema_FunctionPointer" Label="Pointeur de fonction" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Pointeurs de fonction" OutgoingActionLabel="Pointeurs de fonction" />
    <Category Id="CodeSchema_Member" Label="Membre" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Membres" />
    <Category Id="CodeSchema_Method" Label="Méthode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Méthodes" />
    <Category Id="CodeSchema_Namespace" Label="Espace de noms" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Espaces de noms" />
    <Category Id="CodeSchema_Property" Label="Propriété" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Propriétés" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Retour" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Types de retour" OutgoingActionLabel="Types de retour" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contient" Description="Si la source de la liaison contient ou non l'objet cible" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenu par" IsContainment="True" OutgoingActionLabel="Contient" />
    <Category Id="Externals" Label="Externes" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Externes" />
    <Category Id="File" Label="Fichier" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Fichiers" />
    <Category Id="FileSystem.Category.FileOfType.dll" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="FileSystem.Category.FileOfType.exe" BasedOn="CodeSchema_Assembly" CanBeDataDriven="True" IsProviderRoot="False" />
    <Category Id="Implements" Label="Implémente" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implémenté par" OutgoingActionLabel="Implémente" />
    <Category Id="InheritsFrom" Label="Hérite de" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Hérité par" OutgoingActionLabel="Hérite de" />
    <Category Id="References" Label="Références" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Référencé par" OutgoingActionLabel="Références" />
  </Categories>
  <Properties>
    <Property Id="AssemblyTimestamp" DataType="System.DateTime" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Est abstrait" Description="Indicateur qui spécifie que le membre est 'Abstract' et ne permet pas une implémentation complète" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Est généré par le compilateur" Description="Indicateur qui spécifie si le code qui représente ce nœud a été généré par le compilateur" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Est un constructeur" Description="Indicateur qui spécifie que la méthode est un constructeur" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Est externe" Description="Indicateur qui spécifie si le nœud est considéré comme externe" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Est final" Description="Indicateur qui spécifie que le membre est 'Final' et qu'aucune dérivation n'est possible à partir de celui-ci" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Est du code généré" Description="Indicateur qui spécifie si le code représentant le nœud a été généré" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Est interne" Description="Indicateur qui spécifie que la méthode est 'Internal'" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Est privé" Description="Indicateur qui spécifie que la portée est privée" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="Est protégé" Description="Indicateur qui spécifie que la portée est protégée" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Est public" Description="Indicateur qui spécifie que la portée est publique" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Est un nom spécial" Description="Indicateur qui spécifie que la méthode fait l'objet d'un traitement spécial par certains compilateurs" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Est statique" Description="Indicateur qui spécifie que le membre est un membre statique" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Est virtuel" Description="Indicateur qui spécifie que la méthode peut être substituée" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Données virtualisées" Description="Si la valeur est True, le graphique peut contenir des nœuds et des liens qui représentent des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="État des nœuds enfants retardés" Description="Non spécifié si l'état des nœuds enfants retardés n'est pas spécifié. NotFetched si le groupe contient des nœuds enfants qui ne sont pas encore recherchés dans le graphique. Fetched si tous les nœuds enfants retardés du groupe ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="État des liens retardés entre les groupes" Description="Non spécifié si l'état des liens retardés entre les groupes n'est pas spécifié. NotFetched si les liens retardés entre les groupes sur ce nœud ne sont pas encore recherchés dans le graphique. Fetched si tous les liens retardés entre les groupes ont déjà été extraits." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Chemin d'accès au fichier" Description="Chemin d'accès au fichier" DataType="System.String" />
    <Property Id="Group" Label="Groupe" Description="Affiche le nœud en tant que groupe" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icône" Description="Icône" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Source de liaison virtualisée" Description="Si la valeur est True, l'extrémité source de liaison contient des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Cible du lien virtualisée" Description="Si la valeur est True, l'extrémité cible du lien contient des données pour les nœuds/liens virtualisés (c'est-à-dire, non réellement créés dans le graphique)." DataType="System.Boolean" />
    <Property Id="Label" Label="Étiquette" Description="Étiquette affichable d'un objet pouvant être annoté" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Weight" Label="Épaisseur" Description="Épaisseur" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericArguments" Label="Arguments génériques" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="Nombre de paramètres génériques" ValueType="System.String" />
    <Name Id="Member" Label="Membre" ValueType="System.Object" />
    <Name Id="Name" Label="Nom" ValueType="System.String" />
    <Name Id="Namespace" Label="Espace de noms" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Paramètre" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Genre de paramètre" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e7825e26-6020-4063-9c74-3ee7a6de37d1.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(PersonalUri)/Dev/ck-core/CK.Core/bin/Debug/NET40/CK.Core.dll" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationCore.dll" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/WindowsBase.dll" />
    <Alias n="10" Id="(@9)" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/PresentationFramework.dll" />
    <Alias n="12" Id="(@11)" />
    <Alias n="13" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Xaml.dll" />
    <Alias n="14" Id="(@13)" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.dll" />
    <Alias n="16" Id="(@15)" />
    <Alias n="17" Uri="Assembly=$(f016bcd0-1a8d-44c2-99c0-1ed7ba3de7c7.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(f2f4a7b1-4a01-4a0d-8af3-82613fa90729.OutputPathUri)" />
    <Alias n="20" Id="(@19)" />
    <Alias n="21" Uri="Assembly=$(fe73b87c-aea7-4339-ab69-020178ed658f.OutputPathUri)" />
    <Alias n="22" Id="(@21)" />
    <Alias n="23" Id="Namespace=Reader" />
    <Alias n="24" Id="(@17 @23)" />
    <Alias n="25" Id="Namespace=Viewer" />
    <Alias n="26" Id="(@1 @25)" />
    <Alias n="27" Id="Namespace=Viewer.Model" />
    <Alias n="28" Id="(@1 @27)" />
    <Alias n="29" Id="Namespace=Viewer.Properties" />
    <Alias n="30" Id="(@1 @29)" />
    <Alias n="31" Id="Namespace=Viewer.View" />
    <Alias n="32" Id="(@1 @31)" />
    <Alias n="33" Id="Namespace=Writer" />
    <Alias n="34" Id="(@19 @33)" />
    <Alias n="35" Id="Namespace=XamlGeneratedNamespace" />
    <Alias n="36" Id="(@1 @35)" />
    <Alias n="37" Id="Type=App" />
    <Alias n="38" Id="(@1 @25 @37)" />
    <Alias n="39" Id="(@1 @27 Type=BagItems)" />
    <Alias n="40" Id="(@1 @27 Type=FiltredLineItem)" />
    <Alias n="41" Id="Type=GeneratedInternalTypeHelper" />
    <Alias n="42" Id="(@1 @35 @41)" />
    <Alias n="43" Id="(@1 @27 Type=LineItem)" />
    <Alias n="44" Id="(@17 @23 Type=LogData)" />
    <Alias n="45" Id="(@17 @23 Type=LogDeserializerFromStream)" />
    <Alias n="46" Id="(@1 @27 Type=LogLineItem)" />
    <Alias n="47" Id="Type=LogRecorder" />
    <Alias n="48" Id="(@17 @23 @47)" />
    <Alias n="49" Id="(@19 @33 Type=LogSerializerHelper)" />
    <Alias n="50" Id="Type=LogSerializerIntoStream" />
    <Alias n="51" Id="(@19 @33 @50)" />
    <Alias n="52" Id="Type=LogType" />
    <Alias n="53" Id="(@19 @33 @52)" />
    <Alias n="54" Id="Type=LogViewer" />
    <Alias n="55" Id="(@1 @25 @54)" />
    <Alias n="56" Id="Type=Resources" />
    <Alias n="57" Id="(@1 @29 @56)" />
    <Alias n="58" Id="Type=Settings" />
    <Alias n="59" Id="(@1 @29 @58)" />
    <Alias n="60" Id="(@1 @27 Type=Status)" />
    <Alias n="61" Id="Type=VisualHost" />
    <Alias n="62" Id="(@1 @31 @61)" />
    <Alias n="63" Id="Namespace=CK.Core" />
    <Alias n="64" Id="(@19 @33 @50 Member=(Name=OnOpenGroup OverloadingParameters=[(@5 @63 Type=IActivityLogGroup)]))" />
    <Alias n="65" Id="Namespace=System" />
    <Alias n="66" Id="(@1 @31 @61 Member=(Name=GetVisualChild OverloadingParameters=[(@3 @65 Type=Int32)]))" />
    <Alias n="67" Id="(@1 @31 @61 Member=(Name=decrementOnce OverloadingParameters=[(@9 Namespace=System.Windows Type=Point)]))" />
    <Alias n="68" Id="(@1 @31 @61 Member=(Name=downOne OverloadingParameters=[(@9 Namespace=System.Windows Type=Point)]))" />
    <Alias n="69" Id="(@1 @31 @61 Member=(Name=incrementOnce OverloadingParameters=[(@9 Namespace=System.Windows Type=Point)]))" />
    <Alias n="70" Id="(@17 @23 @47 Member=(Name=.ctor OverloadingParameters=[(@3 Namespace=System.IO Type=Stream)]))" />
    <Alias n="71" Id="(@19 @33 @50 Member=(Name=OnGroupClosed OverloadingParameters=[(@5 @63 Type=IActivityLogGroup),(@5 @63 Type=(Name=ICKReadOnlyList GenericParameterCount=1 GenericArguments=[(@5 @63 Type=ActivityLogGroupConclusion)]))]))" />
    <Alias n="72" Id="(@19 @33 @50 Member=(Name=.ctor OverloadingParameters=[(@3 Namespace=System.IO Type=Stream),(@3 @65 Type=Boolean)]))" />
    <Alias n="73" Id="(@1 @35 @41 Member=(Name=CreateInstance OverloadingParameters=[(@3 @65 Type=Type),(@3 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="74" Id="(@3 @65 Type=Object)" />
    <Alias n="75" Id="(@1 @25 @54 Member=(Name=WindowLoaded OverloadingParameters=[@74,(@3 @65 Type=EventArgs)]))" />
    <Alias n="76" Id="(@19 @33 @50 Member=(Name=OnFilterChanged OverloadingParameters=[(@5 @63 Type=LogLevelFilter),(@5 @63 Type=LogLevelFilter)]))" />
    <Alias n="77" Id="(@1 @31 @61 Member=(Name=VisualHost_MouseLeftButtonUp OverloadingParameters=[@74,(@7 Namespace=System.Windows.Input Type=MouseButtonEventArgs)]))" />
    <Alias n="78" Id="(@1 @25 @54 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@3 @65 Type=Int32),@74]))" />
    <Alias n="79" Id="(@5 @63 Type=LogLevel)" />
    <Alias n="80" Id="(@1 @31 @61 Member=(Name=CreateDrawingVisualSymbol OverloadingParameters=[@79,(@9 Namespace=System.Windows Type=Point)]))" />
    <Alias n="81" Id="(@3 @65 Type=String)" />
    <Alias n="82" Id="(@1 @25 @54 Member=(Name=_CreateDelegate OverloadingParameters=[(@3 @65 Type=Type),@81]))" />
    <Alias n="83" Id="(@19 @33 @50 Member=(Name=OnGroupClosing OverloadingParameters=[(@5 @63 Type=IActivityLogGroup),(@3 Namespace=System.Collections.Generic Type=(Name=List GenericParameterCount=1 GenericArguments=[(@5 @63 Type=ActivityLogGroupConclusion)]) ParamKind=Ref)]))" />
    <Alias n="84" Id="(@1 @35 @41 Member=(Name=GetPropertyValue OverloadingParameters=[(@3 Namespace=System.Reflection Type=PropertyInfo),@74,(@3 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="85" Id="(@1 @35 @41 Member=(Name=AddEventHandler OverloadingParameters=[(@3 Namespace=System.Reflection Type=EventInfo),@74,(@3 @65 Type=Delegate)]))" />
    <Alias n="86" Id="(@1 @31 @61 Member=(Name=CreateDrawingVisualText OverloadingParameters=[@81,@79,(@9 Namespace=System.Windows Type=Point)]))" />
    <Alias n="87" Id="(@1 @35 @41 Member=(Name=CreateDelegate OverloadingParameters=[(@3 @65 Type=Type),@74,@81]))" />
    <Alias n="88" Id="(@1 @35 @41 Member=(Name=SetPropertyValue OverloadingParameters=[(@3 Namespace=System.Reflection Type=PropertyInfo),@74,@74,(@3 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="89" Id="(@19 @33 @50 Member=(Name=OnUnfilteredLog OverloadingParameters=[(@5 @63 Type=CKTrait),@79,@81,(@3 @65 Type=DateTime)]))" />
    <Alias n="90" Id="(@19 @33 @50 Member=(Name=EasyWriteLog OverloadingParameters=[@53,(@5 @63 Type=CKTrait),@79,@81,(@3 @65 Type=DateTime)]))" />
    <Alias n="91" Id="(@1 @29 @58 Member=.cctor)" />
    <Alias n="92" Id="Member=.ctor" />
    <Alias n="93" Id="(@1 @25 @37 @92)" />
    <Alias n="94" Id="(@1 @35 @41 @92)" />
    <Alias n="95" Id="(@1 @25 @54 @92)" />
    <Alias n="96" Id="(@1 @29 @56 @92)" />
    <Alias n="97" Id="(@1 @29 @58 @92)" />
    <Alias n="98" Id="(@1 @31 @61 @92)" />
    <Alias n="99" Id="(@19 @33 @50 Member=_binaryFormatter)" />
    <Alias n="100" Id="(@19 @33 @50 Member=_binaryWriter)" />
    <Alias n="101" Id="(@1 @31 @61 Member=_children)" />
    <Alias n="102" Id="(@1 @25 @54 Member=_contentLoaded)" />
    <Alias n="103" Id="(@19 @33 @50 Member=_helper)" />
    <Alias n="104" Id="(@17 @23 @47 Member=_logs)" />
    <Alias n="105" Id="(@19 @33 @50 Member=_mustClose)" />
    <Alias n="106" Id="(@17 @23 @47 Member=_readerHelper)" />
    <Alias n="107" Id="(@19 @33 @50 Member=_stream)" />
    <Alias n="108" Id="(@17 @23 @47 Member=BuildActivity)" />
    <Alias n="109" Id="(@1 @29 @56 Member=Culture)" />
    <Alias n="110" Id="(@1 @29 @58 Member=Default)" />
    <Alias n="111" Id="(@1 @29 @58 Member=defaultInstance)" />
    <Alias n="112" Id="(@19 @33 @50 Member=Dispose)" />
    <Alias n="113" Id="(@1 @31 @61 Member=fontSize)" />
    <Alias n="114" Id="(@17 @23 @47 Member=getLogs)" />
    <Alias n="115" Id="(@1 @25 @37 Member=InitializeComponent)" />
    <Alias n="116" Id="(@1 @25 @54 Member=InitializeComponent)" />
    <Alias n="117" Id="(@1 @25 @37 Member=Main)" />
    <Alias n="118" Id="(@1 @29 @56 Member=resourceCulture)" />
    <Alias n="119" Id="(@1 @29 @56 Member=resourceMan)" />
    <Alias n="120" Id="(@1 @29 @56 Member=ResourceManager)" />
    <Alias n="121" Id="(@1 @31 @61 Member=VisualChildrenCount)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espace de noms" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Structure" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Énumération" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Délégué" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Classe" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Propriété" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Méthode" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
    </Style>
    <Style TargetType="Node" GroupLabel="Événement" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Champ" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externes" ValueLabel="A la catégorie">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e7825e26-6020-4063-9c74-3ee7a6de37d1.OutputPath" Value="C:\Users\Paty\Documents\Dev\CiView2\CiView2\Viewer\bin\Debug\Viewer.exe" />
    <Path Id="e7825e26-6020-4063-9c74-3ee7a6de37d1.OutputPathUri" Value="file:///C:/Users/Paty/Documents/Dev/CiView2/CiView2/Viewer/bin/Debug/Viewer.exe" />
    <Path Id="f016bcd0-1a8d-44c2-99c0-1ed7ba3de7c7.OutputPath" Value="C:\Users\Paty\Documents\Dev\CiView2\CiView2\Reader\bin\Debug\Reader.dll" />
    <Path Id="f016bcd0-1a8d-44c2-99c0-1ed7ba3de7c7.OutputPathUri" Value="file:///C:/Users/Paty/Documents/Dev/CiView2/CiView2/Reader/bin/Debug/Reader.dll" />
    <Path Id="f2f4a7b1-4a01-4a0d-8af3-82613fa90729.OutputPath" Value="C:\Users\Paty\Documents\Dev\CiView2\CiView2\Writer\bin\Debug\Writer.dll" />
    <Path Id="f2f4a7b1-4a01-4a0d-8af3-82613fa90729.OutputPathUri" Value="file:///C:/Users/Paty/Documents/Dev/CiView2/CiView2/Writer/bin/Debug/Writer.dll" />
    <Path Id="fe73b87c-aea7-4339-ab69-020178ed658f.OutputPath" Value="C:\Users\Paty\Documents\Dev\CiView2\CiView2\Randomizer\bin\Debug\Randomizer.dll" />
    <Path Id="fe73b87c-aea7-4339-ab69-020178ed658f.OutputPathUri" Value="file:///C:/Users/Paty/Documents/Dev/CiView2/CiView2/Randomizer/bin/Debug/Randomizer.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="Personal" Value="C:\Users\Paty\Documents" />
    <Path Id="PersonalUri" Value="file:///C:/Users/Paty/Documents" />
  </Paths>
</DirectedGraph>